.experience{
    padding: 96px 80px;
    display: flex;
    gap: 48px;
    flex-direction: column;
    background-color: #F9FAFB;

    @media screen and (max-width: 768px) {
        padding: 66px 40px;
    }

    @media screen and (max-width: 500px) {
        padding: 46px 20px;
        gap: 38px;
    }

    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .badge{
            padding: 4px 20px;
            background-color: #E5E7EB;
            border-radius: 12px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            color: #4B5563;
        }

        .subtitle{
            max-width: 576px;
            min-width: 290px;
            color: #4B5563;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
        }
    }

    .content{
        .card-list{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            gap: 48px;

            @media screen and (max-width: 1268px) {
                flex-direction: column;
                gap: 38px;
                padding: 0;
                
            }

            @media screen and (max-width: 500px) {
                padding: 0 20px;
                gap: 38px;
            }

            .card{
                width: 50%;
                padding: 32px;
                display: flex;
                flex-direction: column;
                gap: 37px;
                background-color: #fff;
                align-items: center;
                position: relative;
                border-radius: 12px;
                filter: drop-shadow(0 4px 3px rgba(0,0,0,7%));
                
                @media screen and (max-width: 1268px) {
                    width: 100%;
                }

                @media screen and (max-width: 500px) {
                    gap: 38px;
                }


                .title-list{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3{
                        font-size: 20px;
                        width: 100%;
                        line-height: 28px;
                        color: #111827;
                        text-align: center;
                        margin-top: 0;
                    }

                    ul{
                        list-style: none;
                        font-size: 16px;
                        line-height: 28px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        padding: 0;
                    }
                }


                
            }
        }
    }
}