@import "./theme.scss";

.section-home{
    padding: 96px 80px;
    
    .home{
        display: flex;
        gap: 48px;
        justify-content: space-between;
        max-width: 1400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        @media screen and (max-width: 1036px) {
            flex-direction: column-reverse;
            align-items: center;
        }

        @media screen and (max-width: 500px) {
            gap: 38px;
        }
    }

    

    @media screen and (max-width: 768px) {
        padding: 66px 40px;
    }

    @media screen and (max-width: 500px) {
        padding: 46px 20px;
    }

    .text{
        display: flex;
        flex-direction: column;
        gap: 48px;

        h1{
            font-size: 60px;
            line-height: 72px;
            color: var(--title);

            @media screen and (max-width: 1275px){
                font-size: 46px;
            }

            @media screen and (max-width: 500px) {
                font-size: 36px;
            }
        }

        p{
            max-width: 768px;
            width: 100%;
            line-height: 24px;
            font-size: 16px;
            color: var(--text);

            @media screen and (max-width: 1275px){
                max-width: 100%;
                width: 100%;
            }

            @media screen and (max-width: 500px) {
                
            }
        }

        .location-availability{
            display: flex;
            flex-direction: column;
            gap: 8px;

            .location, .availability{
                display: flex;
                align-items: center;
                gap: 8px;
                color: var(--text);
                line-height: 24px;
                

                svg{
                    color: var(--location-icon);
                    width: 24px;
                    height: 24px;
                }
            }

            .location{
                svg{
                    color: var(--location-icon);
                }
            }

            .availability{
                svg{
                    color: var(--online-color);
                }
            }
        }

        .link-contact{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;

            .icon-contact{
                width: 36px;
                height: 36px;

               

                svg{
                    width: 100%;
                    height: 100%;
                    color: var(--text);
                    transition: 300ms ease-in-out;

                    &:hover, &:active{
                        color: var(--hover);
                        transition: 300ms ease-in-out;
                    }
                }
            }
        }
    }

    .picture{
        min-width: 400px;
        position: relative;
        max-height: 390.3px;
        height: 110%;

        @media screen and (max-width: 768px) {
            min-width: fit-content;
        }
        
        img, .shadow{
            max-width: 280px;
            width: 100%;
            border: 8px solid var(--white);
            border-radius: 30px;
            height: 97%;
        }

        img{
            position: relative;
            z-index: 1;
            left: 60px;
            

            @media screen and (max-width: 500px) {
                left: 50px;
                right: auto;
            }
        }

        .shadow{
            background: var(--badge);
            transform: translate(100px, -310px);
            height: 320px;

            @media screen and (max-width: 500px) {
                transform: translate(80px, -310px);
            }
        }
    }
}