.project{
    padding: 96px 80px;
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media screen and (max-width: 768px) {
        padding: 66px 40px;
    }

    @media screen and (max-width: 500px) {
        padding: 46px 20px;
        gap: 38px;
    }

    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .badge{
            padding: 4px 20px;
            background-color: #E5E7EB;
            border-radius: 12px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            color: #4B5563;
        }

        .subtitle{
            max-width: 576px;
            min-width: 290px;
            color: #4B5563;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
        }
    }

    .content{
        .card-list{
            display: flex;
            flex-direction: column;
            gap: 48px;
            align-items: center;
            padding: 0;

            .card{
                box-shadow: 0 4px 3px rgba(0,0,0,7%);
                border-radius: 12px;
                height: 100%;
                display: flex;

                @media screen and (max-width: 1036px) {
                    flex-direction: column;
                }

                &:nth-child(odd){
                    flex-direction: row-reverse;

                    @media screen and (max-width: 1036px) {
                        flex-direction: column;
                    }
                }

                .text-content{
                    width: 50%;
                    padding: 48px;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    height: 100%;

                    @media screen and (max-width: 1036px) {
                        width: auto;
                    }

                    h3{
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        color: #111827;
                        margin: 0;
                    }

                    p{
                        font-size: 16px;
                        line-height: 24px;
                        color: #4B5563;

                        @media screen and (max-width: 500px) {
                            text-align: justify;
                        }
                    }

                    .group-stack{
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 8px;

                        .badge{
                            padding: 4px 20px;
                            background-color: #E5E7EB;
                            border-radius: 12px;
                            font-size: 14px;
                            line-height: 20px;
                            font-weight: 500;
                            color: #4B5563;
                        }
                    }

                    .badge{
                        padding: 4px 20px;
                        background-color: #E5E7EB;
                        border-radius: 12px;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                        color: #4B5563;
                        width: fit-content;
                    }

                    .links{
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        .link{
                            width: 36px;
                            height: 36px;
    
                            svg{
                                width: 24px;
                                height: 24px;
                                color: #4B5563;

                                &:hover{
                                    color: #005171;
                                    transition: 300ms ease-in-out;
                                }
                            }
                        }
                    }

                   
                }

                .img-content{
                    width: 50%;
                    background-color: #F9FAFB;
                    padding: 48px;
                    display: flex;
                    align-items: center;
                    @media screen and (max-width: 500px) {
                        padding: 28px;
                    }

                    @media screen and (max-width: 1036px) {
                        width: auto;
                    }

                    img{
                        width: 100%;
                        border-radius: 12px;
                        box-shadow: 0 0px 3px rgba(0,0,0,7%);
                    }
                }
            }
        }
    }
}