@import "./theme.scss";

.skills{
    padding: 96px 80px;
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media screen and (max-width: 768px) {
        padding: 66px 40px;
    }

    @media screen and (max-width: 500px) {
        padding: 46px 20px;
        gap: 38px;
    }

    .title{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .badge{
            padding: 4px 20px;
            background-color: var(--badge);
            border-radius: 12px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 500;
            color: var(--text-badge);
        }

        .subtitle{
            max-width: 576px;
            min-width: 290px;
            color: var(--text);
            font-size: 20px;
            line-height: 28px;
            text-align: center;
        }
    }

    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-between;
            gap: 84px;
            padding: 0;
            margin: 0;
            color: var(--text);
            @media screen and (max-width: 500px) {
                gap: 54px;
            }

            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                width: 90px;

                @media screen and (max-width: 500px) {
                    width: 70px;
                }

                .icon{
                    width: 64px;
                    height: 64px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }

                span{
                    text-align: center;
                }
            }
        }
    }
}